# api

./: .env.template  .gitignore  Dockerfile  Procfile  README.md  build.gradle.kts  deployment.yaml  docker-compose-test.yml  docker-compose.yml  gradle.properties  settings.gradle.kts  todo.md
.circleci/: config.yml
.github/workflows/: deploy-docker-compose-test.yml  deploy-docker-compose.yml  docker-publish.yml  ghcr-api.yml  test-deploy-docker-compose.yml  test-docker-publish.yml
.run/: Run api.run.xml  Setup dev environment_ docker-compose-dev.yaml.run.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: base-conventions.gradle.kts  service-conventions.gradle.kts
config/env/: .env.development  .env.local  .env.template
config/k8s/: base64  docker-config.json  docker-registry-secret.yaml  index-key.json  ingress.yaml  postgres-values.yaml  redis-creds-secret.yaml  redis-values.yaml
config/k8s/beta/: deployment.yaml
config/k8s/stable/: deployment.yaml  service.yaml
config/prometheus/: prometheus-monitoring.yml
docker-compose/: docker-compose-beta-vps.yml  docker-compose-dev.yml  docker-compose-frontend-dev.yml  docker-compose-local.yml  docker-compose-monitoring.yml  docker-compose-production.yml  docker-compose-staging.yml  docker-compose-test.yml  docker-compose.yml
documentation/: openapi.json
env/: .env.development  .env.template
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grafana/: ktor-dashboard.json
k8s/: deployment.yaml  ingress.yaml  issuer.yaml  service.yaml
k8s/beta/: service.yaml
k8s/stable/: service.yaml
openapi/: documentation.yaml  example.yaml  index-openapi.yaml  internal-openapi-documentation.yaml
openapi/swagger-ui/: swagger-spec.js
scripts/: build.gradle.kts  env-files.ipynb  migrations.ipynb  users.ipynb
scripts/src/main/kotlin/: CreateDevUser.kt  GenerateFirstPostgresMigration.kt  GenerateTemplateEnvFile.kt
scripts/src/main/kotlin/app/index/scripts/: generate-dev-user.kt  generate-first-migration.kt  generate-template-env-files.kt
scripts/src/main/kotlin/core/: FileUtils.kt
services/api/: build.gradle.kts
services/api/src/main/resources/: logback-test.xml  logback.xml
services/api/src/main/resources/db/migration/: V10__user_stripe_properties.sql  V11__revenue_cat_properties.sql  V15__archive_lists.sql  V16__task_reminder_reschedule_count_property.sql  V17__category_color_optional.sql  V18__drop_suggestions.sql  V20__list_invite_table.sql  V21__drop_notify_table.sql  V2__suggestions.sql  V3__fcm_registration_token_length.sql  V4__add_category_timestamps.sql  V5__add_app_review_account.sql  V6__item_category_opt.sql  V7__list_viewers_and_editors.sql  V9__list_invitations.sql
shared/core/: build.gradle.kts
src/main/kotlin/app/index/: Application.kt
src/main/kotlin/app/index/api/plugins/: Analytics.kt  DI.kt  HTTP.kt  Monitoring.kt  Security.kt  Serialization.kt  StatusPages.kt  Swagger.kt  Validator.kt  Websockets.kt
src/main/kotlin/app/index/api/routing/: Routing.kt
src/main/kotlin/app/index/config/: ApiConfig.kt  AppleConfig.kt  ApplicationConfig.kt  BigQueryConfig.kt  BrevoConfig.kt  GoogleCloudConfig.kt  JobConfig.kt  OAuthConfig.kt  OpenApiConfig.kt  PostgresConfig.kt  ProConfig.kt  RabbitMQConfig.kt  RedisConfig.kt  RevenueCatConfig.kt  SentryConfig.kt  StripeConfig.kt  SuggestionConfig.kt
src/main/kotlin/app/index/config/core/: ConfigurationAnnotations.kt  ConfigurationManager.kt  ConfigurationReader.kt
src/main/kotlin/app/index/core/clients/: BigQueryClient.kt  BrevoClient.kt  FCMClient.kt  GoogleCloudSchedulerClient.kt  GoogleCloudTasksClient.kt  PostgresClient.kt  RabbitMqClient.kt  RedisClient.kt  RevenueCatClient.kt  StripeClient.kt
src/main/kotlin/app/index/core/exceptions/: AuthExceptions.kt  ConfigurationExceptio.kt
src/main/kotlin/app/index/core/logic/: AnalyticsEventManager.kt  DatetimeUtils.kt  ObjectMapper.kt  PasswordEncoder.kt  ProManager.kt  (+2 more)
src/main/kotlin/app/index/di/: ClientModule.kt  DataModule.kt  IClosableComponent.kt  LogicModule.kt
src/main/kotlin/app/index_it/: Application.kt  Env.kt
src/main/kotlin/app/index_it/config/: ApiConfig.kt  ApplicationConfig.kt  BrevoConfig.kt  GoogleCloudConfig.kt  GoogleCloudSchedulerConfig.kt  JobConfig.kt  OAuthConfig.kt  PostgresConfig.kt  RabbitMQConfig.kt  RedisConfig.kt  SuggestionConfig.kt  WebhookConfig.kt
src/main/kotlin/app/index_it/daos/: EmailVerificationDao.kt  GroupDao.kt  ItemDao.kt  ListDao.kt  PasswordResetDao.kt  ProjectDao.kt  SessionDao.kt  StatusDao.kt  TaskDao.kt  TodoDao.kt  UserDao.kt  UserSessionDao.kt
src/main/kotlin/app/index_it/di/: ClientModule.kt  DataModule.kt  IClosableComponent.kt  LogicModule.kt
src/main/kotlin/app/index_it/models/: GroupDto.kt  NotifyDto.kt  ProjectDto.kt  SessionDto.kt  StatusDto.kt  TodoDto.kt  Validatable.kt
src/main/kotlin/app/index_it/plugins/: Administration.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  StatusPages.kt  Validator.kt
src/main/kotlin/com/index/: Application.kt  Env.kt
src/main/kotlin/com/index/clients/: MongoClient.kt  RedisClient.kt
src/main/kotlin/com/index/daos/: GroupDao.kt  ProjectDao.kt  SessionDao.kt  StatusDao.kt  TodoDao.kt  UserDao.kt
src/main/kotlin/com/index/exceptions/: AuthExceptions.kt
src/main/kotlin/com/index/models/: GroupDto.kt  ProjectDto.kt  SessionDto.kt  StatusDto.kt  TodoDto.kt  UserDto.kt
src/main/kotlin/com/index/plugins/: Administration.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V12__revenue_cat_prop_name.sql  V13__item_note.sql  V14__item_content_to_note.sql  V19__list_user_invite.sql  V1__create_db.sql  V2__task_rrule.sql  V3__fcm_registration_token_length.sql  V3__reminders.sql  V3__reminders_locale_fcm.sql  V4__add_category_timestamps.sql  V8__public_list_property.sql
src/test/kotlin/app/index_it/: ApplicationTest.kt
src/test/kotlin/com/index/: ApplicationTest.kt
(+1017 files in other folders)
