LOG_LEVEL=INFO

PORT=8080

COOKIE_SECURE=true

SESSION_MAX_AGE_IN_SECONDS=604800

ADMIN_API_KEY=key

SENDINBLUE_API_KEY=key

MONGO_CONNECTION_STRING=mongodb+srv://user:password@cluster.ktm4l.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=db

REDIS_CONNECTION_STRING=redis://user:password@redis.ec2.cloud.redislabs.com

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URI=uri

APPLE_CLIENT_ID=id
APPLE_CLIENT_SECRET=secret
APPLE_REDIRECT_URI=uri

FACEBOOK_CLIENT_ID=id
FACEBOOK_CLIENT_SECRET=secret
FACEBOOK_REDIRECT_URI=uri
