[versions]
kotlin="2.1.10"
kotlinxCoroutines="1.10.1"
kotlinxDatetime="0.6.2"
reflections="0.10.2"
ksp="2.1.10-1.0.31"
serialization="1.8.0"

sentry="5.3.0"
sentryLogback="8.3.0"

kotlinLogging="7.0.5"
logback="1.5.17"
slf4jApi="2.0.17"

dotenv="6.5.1"

koin="4.0.2"
koinKsp="2.0.0"

exposed="0.60.0"
postgresql="42.7.5"
flyway="11.3.4"
jedis="5.2.0"
amqpClient="5.25.0"

ktor="3.1.1"
ktorSwagger="5.0.0"
swaggerAnnotations="2.2.28"
jsonSchemaGenereator="4.37.0"
konform="0.10.0"
libRecur="0.17.1"

googleCloudBom="26.56.0"
googleApiClient="2.7.2"
firebaseAdmin="9.4.2"
springSecurityCrypto="6.4.3"
springLogging="1.3.5"
jwksRsa="0.22.1"
jwt="4.4.0"

micrometerRegistryPrometheus="1.12.0"

junit="5.9.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sentry = { id = "io.sentry.jvm.gradle", version.ref = "sentry" }

[libraries]
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
reflections = { group = "org.reflections", name = "reflections", version.ref  = "reflections" }

kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlinLogging" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jApi" }
sentry-logback = { group = "io.sentry", name = "sentry-logback", version.ref = "sentryLogback" }

dotenv = { group = "io.github.cdimascio", name = "dotenv-kotlin", version.ref = "dotenv" }

koin-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKsp" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinKsp" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
koin-logger = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-datetime = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-postgres = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
amqp-client = { group = "com.rabbitmq", name = "amqp-client", version.ref = "amqpClient" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-forwarded-header = { group = "io.ktor", name = "ktor-server-forwarded-header", version.ref = "ktor" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-sessions = { group = "io.ktor", name = "ktor-server-sessions-jvm", version.ref = "ktor" }
ktor-server-resources = { group = "io.ktor", name = "ktor-server-resources", version.ref = "ktor" }
ktor-server-request-validation = { group = "io.ktor", name = "ktor-server-request-validation", version.ref = "ktor" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }
ktor-server-rate-limit = { group = "io.ktor", name = "ktor-server-rate-limit", version.ref = "ktor" }
ktor-micrometer = { group = "io.ktor", name = "ktor-server-metrics-micrometer", version.ref = "ktor" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometerRegistryPrometheus" }
ktor-swagger = { group = "io.github.smiley4", name = "ktor-swagger-ui", version.ref = "ktorSwagger" }
json-schema-generator = { group = "com.github.victools", name = "jsonschema-generator", version.ref = "jsonSchemaGenereator" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swaggerAnnotations"}

konform = { group = "io.konform", name = "konform-jvm", version.ref = "konform" }

librecur = { group = "org.dmfs", name = "lib-recur", version.ref = "libRecur" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-apache = { group = "io.ktor", name = "ktor-client-apache", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

google-cloud-bom = { group = "com.google.cloud", name = "libraries-bom", version.ref = "googleCloudBom"}
google-api-client = { group = "com.google.api-client", name = "google-api-client", version.ref = "googleApiClient" }
google-cloud-scheduler = { group = "com.google.cloud", name = "google-cloud-scheduler" }
google-cloud-tasks = { group = "com.google.cloud", name = "google-cloud-tasks" }
google-cloud-bigquery = { group = "com.google.cloud", name = "google-cloud-bigquery" }
firebase-admin = { group = "com.google.firebase", name = "firebase-admin", version.ref = "firebaseAdmin" }

spring-security-crypto = { group = "org.springframework.security", name = "spring-security-crypto", version.ref = "springSecurityCrypto" }
spring-logging = { group = "commons-logging", name = "commons-logging", version.ref = "springLogging" }

jwks-rsa = { module = "com.auth0:jwks-rsa", version.ref = "jwksRsa" }
jwt = { module = "com.auth0:java-jwt", version.ref = "jwt" }

junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }

[bundles]
logging = [
    "kotlin-logging",
    "logback",
    "sentry-logback"
]

koin = [
    "koin-core",
    "koin-annotations",
    "koin-ktor",
    "koin-logger"
]

postgres = [
    "postgresql",
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-datetime",
    "flyway",
    "flyway-postgres"
]

ktor-server = [
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-forwarded-header",
    "ktor-server-call-logging",
    "ktor-server-status-pages",
    "ktor-serialization",
    "serialization",
    "ktor-server-content-negotiation",
    "ktor-server-cors",
    "ktor-server-auth",
    "ktor-server-sessions",
    "ktor-server-resources",
    "ktor-server-request-validation",
    "ktor-server-websockets",
    "ktor-server-rate-limit",
    "ktor-swagger",
    "json-schema-generator",
    "swagger-annotations",
    "konform"
]

ktor-client = [
    "ktor-client-core",
    "ktor-client-apache",
    "ktor-client-logging",
    "ktor-serialization",
    "serialization",
    "ktor-client-content-negotiation",
]

spring-security = [
    "spring-security-crypto",
    "spring-logging",
    "jwks-rsa",
    "jwt"
]

monitoring = [
    "ktor-micrometer",
    "micrometer-registry-prometheus"
]