APPLICATION_LOG_LEVEL=INFO

API_ADMIN_KEY=admin
API_COOKIE_SECURE=true
API_PORT=8080
API_SESSION_MAX_AGE_IN_SECONDS=604800

REDIS_CONNECTION_STRING=redis://localhost:6379

RABBITMQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE_NAME=exchange
RABBITMQ_WEBSOCKETS_QUEUE_NAME=websocketqueue
RABBITMQ_WEBSOCKETS_ROUTING_KEY=websocketroutingkey

SUGGESTION_CATEGORY_NAMES_ID=1
SUGGESTION_COLORS_ID=2
SUGGESTION_ITEM_NAMES_ID=3
SUGGESTION_LIST_NAMES_ID=4
SUGGESTION_TASK_NAMES_ID=1

BREVO_API_KEY=

BREVO_EMAIL_VERIFICATION_ERROR_URL=https://index-it.app/invalid-email-verification-code
BREVO_EMAIL_VERIFICATION_SUCCESS_URL=https://index-it.app/email-verified
BREVO_EMAIL_VERIFICATION_URL=http://localhost:8080/verify-email
BREVO_RESET_PASSWORD_URL=https://index-it.app/reset-password

POSTGRES_PASSWORD=IndexDevPassword
POSTGRES_URL=jdbc:postgresql://localhost:5432/indexdevdb
POSTGRES_USER=IndexDevUser

OAUTH_APPLE_CLIENT_ID=
OAUTH_APPLE_CLIENT_SECRET=
OAUTH_APPLE_REDIRECT_URI=
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
OAUTH_FACEBOOK_REDIRECT_URI=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=