# Level
APPLICATION_LOG_LEVEL=INFO
API_ADMIN_KEY=admin
# Boolean
API_COOKIE_SECURE=true
# Int
API_PORT=8080
# Long
API_SESSION_MAX_AGE_IN_SECONDS=604800
REDIS_CONNECTION_STRING=
RABBITMQ_CONNECTION_STRING=
RABBITMQ_EXCHANGE_NAME=
RABBITMQ_WEBSOCKETS_QUEUE_NAME=
RABBITMQ_WEBSOCKETS_ROUTING_KEY=
# Int
SUGGESTION_CATEGORY_NAMES_ID=0
# Int
SUGGESTION_COLORS_ID=0
# Int
SUGGESTION_ITEM_NAMES_ID=0
# Int
SUGGESTION_LIST_NAMES_ID=0
# Int
SUGGESTION_TASK_NAMES_ID=0
BREVO_API_KEY=
BREVO_EMAIL_VERIFICATION_ERROR_URL=
BREVO_EMAIL_VERIFICATION_SUCCESS_URL=
BREVO_EMAIL_VERIFICATION_URL=
BREVO_RESET_PASSWORD_URL=
POSTGRES_PASSWORD=
POSTGRES_URL=
POSTGRES_USER=
OAUTH_APPLE_CLIENT_ID=
OAUTH_APPLE_CLIENT_SECRET=
OAUTH_APPLE_REDIRECT_URI=
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
OAUTH_FACEBOOK_REDIRECT_URI=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=