LOG_LEVEL=INFO

PORT=8080

COOKIE_SECURE=false

SESSION_MAX_AGE_IN_SECONDS=2592000

ADMIN_API_KEY=key

SENDINBLUE_API_KEY=key

MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DB_NAME=IndexDev

REDIS_CONNECTION_STRING=redis://localhost:6379

RABBITMQ_CONNECTION_STRING=amqps://guest:guest@localhost:5672
RABBITMQ_EXCHANGE_NAME=exchange
RABBITMQ_WEBSOCKETS_QUEUE_NAME=queue
RABBITMQ_WEBSOCKETS_ROUTING_KEY=key

EMAIL_VERIFICATION_SUCCESS_URL=https://index-it.app/email-verified
EMAIL_VERIFICATION_ERROR_URL=https://index-it.app/invalid-email-verification-code
EMAIL_VERIFICATION_URL=http://localhost:8080/verify-email
RESET_PASSWORD_URL=https://index-it.app/reset-password

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_REDIRECT_URI=uri

APPLE_CLIENT_ID=id
APPLE_CLIENT_SECRET=secret
APPLE_REDIRECT_URI=uri

FACEBOOK_CLIENT_ID=id
FACEBOOK_CLIENT_SECRET=secret
FACEBOOK_REDIRECT_URI=uri

SUGGESTION_LIST_NAMES_ID=mongoDocIdHere
SUGGESTION_CATEGORY_NAMES_ID=mongoDocIdHere
SUGGESTION_ITEM_NAMES_ID=mongoDocIdHere
SUGGESTION_COLORS_ID=mongoDocIdHere
