APPLICATION_LOG_LEVEL=INFO    # Level

API_ADMIN_KEY=admin    # String
API_COOKIE_SECURE=true    # Boolean
API_PORT=8080    # Int
API_SESSION_MAX_AGE_IN_SECONDS=604800    # Long

REDIS_CONNECTION_STRING=redis://localhost:6379    # String

RABBITMQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672    # String
RABBITMQ_EXCHANGE_NAME=exchange    # String
RABBITMQ_WEBSOCKETS_QUEUE_NAME=websocketqueue    # String
RABBITMQ_WEBSOCKETS_ROUTING_KEY=websocketroutingkey    # String

SUGGESTION_CATEGORY_NAMES_ID=1    # Int
SUGGESTION_COLORS_ID=2    # Int
SUGGESTION_ITEM_NAMES_ID=3    # Int
SUGGESTION_LIST_NAMES_ID=4    # Int
SUGGESTION_TASK_NAMES_ID=1    # Int

BREVO_API_KEY=    # String

BREVO_EMAIL_VERIFICATION_ERROR_URL=https://index-it.app/invalid-email-verification-code    # String
BREVO_EMAIL_VERIFICATION_SUCCESS_URL=https://index-it.app/email-verified    # String
BREVO_EMAIL_VERIFICATION_URL=http://localhost:8080/verify-email    # String
BREVO_RESET_PASSWORD_URL=https://index-it.app/reset-password    # String

POSTGRES_PASSWORD=IndexDevPassword    # String
POSTGRES_URL=jdbc:postgresql://localhost:5432/indexdevdb    # String
POSTGRES_USER=IndexDevUser    # String

OAUTH_APPLE_CLIENT_ID=    # String
OAUTH_APPLE_CLIENT_SECRET=    # String
OAUTH_APPLE_REDIRECT_URI=    # String
OAUTH_FACEBOOK_CLIENT_ID=    # String
OAUTH_FACEBOOK_CLIENT_SECRET=    # String
OAUTH_FACEBOOK_REDIRECT_URI=    # String
OAUTH_GOOGLE_CLIENT_ID=    # String
OAUTH_GOOGLE_CLIENT_SECRET=    # String
OAUTH_GOOGLE_REDIRECT_URI=    # String